# Rbenv
echo "==> Polishing the Ruby ðŸ’Ž" 
eval "$(rbenv init -)"

# Go
echo "==> Calling for Gophers ðŸ­" | lolcat
export GOPATH=~/dev/go
export PATH=$PATH:~/dev/go/bin
eval "$(gimme 1.7)"

# Java
echo "==> Brewing the Java â˜•" | lolcat
export JAVA_HOME=$(/usr/libexec/java_home)
export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=512m"

# Pyenv
echo "==> Releasing the Pythons ðŸ" | lolcat
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# OPAM configuration
echo "==> Whipping the Camels ðŸ«" | lolcat
. ${HOME}/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# iTerm2
test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

# MOTD
fortune | cowsay -f dragon | lolcat
