ZSHA_BASE=$HOME/.zsh_antigen
source $ZSHA_BASE/antigen.zsh
POWERLEVEL9K_INSTALLATION_PATH=$ANTIGEN_BUNDLES/bhilburn/powerlevel9k

DEFAULT_USER=$USER

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
if [ "$(uname -s)"  = "Darwin" ]; then
	antigen bundle osx
fi

antigen bundle git
antigen bundle command-not-found
antigen bundle zsh-users/zsh-syntax-highlighting

# Select the theme
antigen theme bhilburn/powerlevel9k powerlevel9k

antigen apply

# opam configuration
test -r /home/dave/.opam/opam-init/init.zsh && . /home/dave/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
